# api-stress-testing

./: README.md  pom.xml  run_stress_test.sh
src/main/scala/ru/auto/stress/gatling/: GraphiteWriter.scala
src/test/resources/: gatling.conf  logback-test.xml
src/test/resources/data/: deleteSearch.csv  listingLunaparkAmmo.txt  postSearch.csv
src/test/scala/ru/auto/stress/gatling/: Engine.scala  GatlingSettings.scala  GatlingUtils.scala  GraphiteWriter.scala  IDEPathHelper.scala  Recorder.scala  StressTest.scala
src/test/scala/ru/auto/stress/gatling/gatling/: Engine.scala  IDEPathHelper.scala  Recorder.scala  StressTest.scala
src/test/scala/ru/auto/stress/gatling/tests/: DeleteTest.scala  ListingTest.scala  OffersListingTest.scala  OffersPostDeleteTest.scala  OffersPostTest.scala  OffersPostUpdateDeleteTest.scala  PostTest.scala
src/test/scala/ru/auto/stress/gatling/tests/user/: OffersListingTest.scala  OffersPostDeleteTest.scala  OffersPostTest.scala
